# WorkoutBot

OneDrive/Рабочий стол/KoninazBot/: pom.xml
OneDrive/Рабочий стол/KoninazBot/src/main/java/io/proj3ct/KoninazBot/: KoninazBotApplication.java
OneDrive/Рабочий стол/KoninazBot/src/main/java/io/proj3ct/KoninazBot/config/: BotConfig.java
OneDrive/Рабочий стол/KoninazBot/src/main/resources/: application.properties
OneDrive/Рабочий стол/KoninazBot/src/test/java/io/proj3ct/KoninazBot/: KoninazBotApplicationTests.java
OneDrive/Рабочий стол/lesson 1/: projecttipo.txt
OneDrive/Рабочий стол/project/TextBasedGame/src/: ConcreteMUDGameEntityFactory.java  FantasyMUDFactory.java  MUDGameEntityFactory.java  NPC.java  Player.java  Room.java  SafiMUDFactory.java
